;;;;
;;;; Software Development Complexity Model
;;;; 
#{;
  ;;;
  ;;; Concepts
  ;;;

  ;; Nodes
  {:el :concept
   :id :softwaredevelopment.complexity/coupling
   :name "Coupling"
   :desc "Coupling is the degree of interdependence between software modules;
            a measure of how closely connected two routines or modules are;
            the strength of the relationships between modules."
   :doc "Coupling is the degree of interdependence between software modules.
  It is a measure of how closely connected two routines or modules are.
  It is a measure of the strength of the relationships between modules.
  There are several types of coupling, including data coupling, control coupling,
  common coupling, content coupling, and stamp coupling.
  Coupling also has the properties coupling degree, coupling strength, and coupling locality."
   :tags #{"generic" "concept" "design"}}

  {:el :concept
   :id :softwaredevelopment.complexity/cohesion
   :name "Cohesion"
   :desc "Cohesion is the degree to which the elements inside a module belong together;
            a measure of how closely the routines in a module are related to each other;
            the strength of the relationships within a module."
   :doc "Cohesion is the degree to which the elements inside a module belong together.
  It is a measure of how closely the routines in a module are related to each other.
  It is a measure of the strength of the relationships within a module.
  There are several types of cohesion, including functional cohesion, sequential
  cohesion, communicational cohesion, procedural cohesion, temporal cohesion,
  logical cohesion, coincidental cohesion, and informational cohesion.
  Cohesion also has the properties cohesion degree, cohesion strength, and cohesion locality."
   :tags #{"generic" "concept" "design"}}

  ;
  }
