;;;;
;;;; Views for Domain Driven Design: Putting the Model to Work
;;;;
#{
  ;;;
  ;;; Concept Model Views
  ;;;
  {:el :concept-view
   :id :software-development.domain-driven-design.supple-design/concept-view
   :selection [{:namespace-prefix "software-development.domain-driven-design.supple-design"}
               {:to {:namespace-prefix "software-development.domain-driven-design.distillation"}}]
   :include :related
   :layout :left-right
   ;:graphviz {:engine :neato}
   :name "DDD Supple Design Concept View"
   :title "Concept Map of the Domain Driven Design Supple Design Patterns"
   :desc "Shows the supple design patterns and their relationships."}

  }