#{
  ;;;
  ;;; Concept Model Views
  ;;;
  {:el :concept-view
   :id :software-development.domain-driven-design.building-blocks/concept-view
   :spec {:selection [{:namespace-prefix "software-development.domain-driven-design.building-blocks"}
                      {:to-namespace-prefix "software-development.domain-driven-design.building-blocks"}]
          :include :related
          :layout :left-right
          ;:graphviz {:engine :neato}
          :markdown {:references true}}
   :name "Domain Driven Design Building Blocks Concept View"
   :title "Concept Map of the Domain Driven Design Building Blocks Patterns"
   :desc "Shows the building block patterns and their relationships."}

}