;;;;
;;;; Model for Cloud Frameworks
;;;;
#{;
  ;;;
  ;;; Concept Model
  ;;;

  ;; Nodes
  {:el :concept
   :id :software-development.cloud.framework/cloud-adoption-framework
   :name "Cloud Adoption Framework"
   :desc "A set of best practices, guidelines, and tools for organizations
          to plan, implement, and manage their cloud adoption journey. The framework provides a structured
          approach to cloud adoption, including assessment, planning, migration, and optimization phases."
   :tags #{"adoption"}}
  
  {:el :concept
   :id :software-development.cloud.framework/well-architected-framework
   :name "Well-Architected Framework"
   :desc "A set of best practices and guidelines for designing, building,
          and optimizing cloud-based applications. The framework provides a structured approach to evaluating
          the architecture of cloud applications across five pillars: operational excellence, security, reliability,
          performance efficiency, and cost optimization."
   :tags #{"architecture"}}

  {:el :concept
   :id :software-development.cloud.framework/cloud-migration-framework
   :name "Cloud Migration Framework"
   :desc "A set of best practices, guidelines, and tools for organizations
          to plan, implement, and manage their cloud migration journey. The framework provides a structured
          approach to cloud migration, including assessment, planning, migration, and optimization phases."
   :tags #{"migration"}}

  ;; Relationships


  ;
  }
