;;;;
;;;; Overarch model for regulations in Germany (DE)
;;;;
#{;
  ;;;
  ;;;
  ;;;
  {:el :regulation
   :id :regulation.de/bsi-c5
   :name "BSI C5"
   :desc "The BSI C5 is a set of security requirements and controls for cloud service providers."
   :doc "The BSI C5 (Cloud Computing Compliance Controls Catalogue) is a set of
         security requirements and controls for cloud service providers in
         Germany. It is published by the Federal Office for Information
         Security (BSI) and provides a framework for assessing the security and
         compliance of cloud services. The BSI C5 includes requirements for
         data protection, information security management, and risk management,
         among others. It is intended to help organizations ensure that their
         cloud service providers meet the necessary security standards and
         comply with relevant regulations."}
  
  
  }