;;;;
;;;; Views for Cloud Service Model
;;;;
#{;
  {:el :concept-view
   :id :software-development.cloud.migration/concept-view
   :spec {:selection [{:namespace-prefix "software-development.cloud.migration"}
                      {:to {:namespace-prefix "software-development.cloud.migration"}}]
          :include :related
          :layout :left-right}
   :name "Cloud Migration Concept View"
   :title "Concept Map for Cloud Migration"
   :desc "Shows the concepts related to cloud migration and their relationships."}
  ;
  }
